#guayabee-core
KEYCLOAK_URL=
DB_URL=guayabee-postgresql
DB_USERNAME=
DB_PASSWORD=

#postgresql container configuration
POSTGRES_USER=
POSTGRES_PASSWORD=

#keycloak    
KC_BOOTSTRAP_ADMIN_USERNAME:
KC_BOOTSTRAP_ADMIN_PASSWORD:
KC_DB: postgres
KC_DB_URL_HOST: guayabee-postgresql
KC_DB_URL_DATABASE: keycloak
KC_DB_SCHEMA: public
KC_DB_USERNAME:
KC_DB_PASSWORD:
KC_HOSTNAME: https://tronxi.ddns.net/auth
KC_HOSTNAME_ADMIN: https://tronxi.ddns.net/auth
KC_HTTP_ENABLED: true
KC_HOSTNAME_STRICT: false
KC_PROXY_HEADERS: xforwarded