meta {
  name: refresh token
  type: http
  seq: 3
}

post {
  url: {{keycloak_host}}/realms/guayabee/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  client_id: guayabee-core
  refresh_token: {{refresh_token}}
  grant_type: refresh_token
}

script:post-response {
  const response = res.getBody();
  bru.setEnvVar("token",response.access_token);
  bru.setEnvVar("refresh_token",response.refresh_token)
}
